<!DOCTYPE html>

<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon" /> -->

    <title>Plataforma de Alvarás Farmacêuticos</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/cadastro.css" />
  </head>

  <body>
    <section>
      <div class="row d-flex justify-content-center align-items-center">
            <div class="d-flex flex-column gap-4 col-12 col-md-8 col-lg-6 col-xl-5">
              <p class="text-white fs-4">Crie sua conta</p>
                  <div class="mb-3">
                    <label class="imagem" for="imagem_input" tabindex="0">
                      <span class="escolha_imagem"><i class="bi bi-file-image"></i></span>
                    </label>
                    <input type="file" accept="image/*" id="imagem_input">
                  </div>
                  <div class="d-flex justify-content-around">
                    <div class="card text-white card_container">
                      <div class="card-body p-4 text-center">
                        <div class="form-check form-check-inline mb-3">
                          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="cliente" value="cliente">
                            <label class="form-check-label" for="inlineRadio1">Cliente</label>
                        </div>
                              <div class="form-check form-check-inline mb-3">
                                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="fornecedor" value="fornecedor">
                                  <label class="form-check-label" for="inlineRadio2">Fornecedor</label>
                              </div>
                    
                              <form class="row">
                                  <div class="mb-3 single-input">
                                      <input type="text" class="form-control" id="razao_social" aria-describedby="razao_social" placeholder="Razão Social" />
                                  </div>

                                  <div class="mb-3 single-input">
                                      <input type="text" class="form-control" id="cnpj" aria-describedby="cnpj" placeholder="CNPJ" />
                                  </div>

                                  <div class="mb-3 single-input">
                                      <input type="text" class="form-control" id="Endereco" aria-describedby="Endereco" placeholder="Endereço" />
                                  </div>

                                  <div class="mb-3 single-input">
                                    <input type="text" class="form-control" id="telefone" aria-describedby="Telefone" placeholder="Telefone" />
                                  </div>

                                  <div class="mb-3 single-input">
                                    <input type="text" class="form-control" id="email" aria-describedby="Email" placeholder="E-mail" />
                                  </div>

                                  <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" value="" id="aceitarTermos">
                                    <label class="form-check-label" for="defaultCheck1">
                                      Aceitar os termos e condições
                                    </label>
                                  </div>
                              </form>
                            </div>
                          </div>
                    </div>
                    <div>
                      <a href="./cadastro.html" target="_blank" type="button" class="btn btn-success btn_save">Salvar  </a>
                  </div>
                </div>
            </div>
        </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
